rust>None
Rename>{'name':'lim5'}
Open ROI>{'path': '../Chapter8 Color-Image/out.roi'}
Color Cluster>{'sigma': 5.0, 'cov': False, 'new': False, 'msk': 'red', 'within': False}
rust>None
Rename>{'name':'lim20'}
Open ROI>{'path': '../Chapter8 Color-Image/out.roi'}
Color Cluster>{'sigma': 30, 'cov': False, 'new': False, 'msk': 'red', 'within': False}
rust>None
Rename>{'name':'lim80'}
Open ROI>{'path': '../Chapter8 Color-Image/out.roi'}
Color Cluster>{'sigma': 80, 'cov': False, 'new': False, 'msk': 'red', 'within': False}